<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210324232528" modified="D:20221019175349"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 240 -8">
<path stroke="black" pen="0.75">
216 768 m
216 768 l
216 768 l
216 768 l
h
</path>
<path stroke="black" pen="0.75">
192 768 m
192 752 l
200 752 l
200 768 l
h
</path>
<path stroke="black" pen="0.75">
200 768 m
208 776 l
208 744 l
200 752 l
200 752 l
</path>
</group>
<group matrix="1 0 0 1 240 -48">
<path stroke="black" pen="0.75">
216 768 m
216 768 l
216 768 l
216 768 l
h
</path>
<path stroke="black" pen="0.75">
192 768 m
192 752 l
200 752 l
200 768 l
h
</path>
<path stroke="black" pen="0.75">
200 768 m
208 776 l
208 744 l
200 752 l
200 752 l
</path>
</group>
<group matrix="1 0 0 1 240 -96">
<path stroke="black" pen="0.75">
216 768 m
216 768 l
216 768 l
216 768 l
h
</path>
<path stroke="black" pen="0.75">
192 768 m
192 752 l
200 752 l
200 768 l
h
</path>
<path stroke="black" pen="0.75">
200 768 m
208 776 l
208 744 l
200 752 l
200 752 l
</path>
</group>
<path matrix="1 0 0 1 16 0" stroke="darkgray">
368 760 m
368 744 l
400 744 l
400 760 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
384 752 m
384 752 l
384 752 l
384 752 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
384 760 m
384 760 l
384 760 l
384 760 l
h
</path>
<text matrix="1 0 0 1 16 -11" transformations="translations" pos="376 760" stroke="black" type="label" width="16.124" height="6.127" depth="0" valign="baseline" size="small">FIR</text>
<path matrix="1 0 0 1 16 -40" stroke="darkgray">
368 760 m
368 744 l
400 744 l
400 760 l
h
</path>
<path matrix="1 0 0 1 16 -40" stroke="black">
384 752 m
384 752 l
384 752 l
384 752 l
h
</path>
<path matrix="1 0 0 1 16 -40" stroke="black">
384 760 m
384 760 l
384 760 l
384 760 l
h
</path>
<path matrix="1 0 0 1 16 -88" stroke="darkgray">
368 760 m
368 744 l
400 744 l
400 760 l
h
</path>
<path matrix="1 0 0 1 16 -88" stroke="black">
384 752 m
384 752 l
384 752 l
384 752 l
h
</path>
<path matrix="1 0 0 1 16 -88" stroke="black">
384 760 m
384 760 l
384 760 l
384 760 l
h
</path>
<text matrix="1 0 0 1 16 -51" transformations="translations" pos="376 760" stroke="black" type="label" width="16.124" height="6.127" depth="0" valign="baseline" size="small">FIR</text>
<text matrix="1 0 0 1 16 -99" transformations="translations" pos="376 760" stroke="black" type="label" width="16.124" height="6.127" depth="0" valign="baseline" size="small">FIR</text>
<path matrix="1 0 0 1 -32 0" stroke="seagreen">
368 760 m
368 744 l
400 744 l
400 760 l
h
</path>
<text matrix="1 0 0 1 -34.0733 -11.0732" transformations="translations" pos="376 760" stroke="black" type="label" width="19.518" height="6.127" depth="0" valign="baseline" size="small">Gain</text>
<path matrix="1 0 0 1 -32 -40" stroke="seagreen">
368 760 m
368 744 l
400 744 l
400 760 l
h
</path>
<text matrix="1 0 0 1 -34.0733 -51.0732" transformations="translations" pos="376 760" stroke="black" type="label" width="19.518" height="6.127" depth="0" valign="baseline" size="small">Gain</text>
<path matrix="1 0 0 1 -32 -88" stroke="seagreen">
368 760 m
368 744 l
400 744 l
400 760 l
h
</path>
<text matrix="1 0 0 1 -34.0733 -99.073" transformations="translations" pos="376 760" stroke="black" type="label" width="19.518" height="6.127" depth="0" valign="baseline" size="small">Gain</text>
<path matrix="1 0 0 1 -80 0" stroke="brown">
368 760 m
368 744 l
400 744 l
400 760 l
h
</path>
<text matrix="1 0 0 1 -84 -11" transformations="translations" pos="376 760" stroke="black" type="label" width="22.913" height="6.23" depth="1.74" valign="baseline" size="small">Delay</text>
<path matrix="1 0 0 1 -80 -40" stroke="brown">
368 760 m
368 744 l
400 744 l
400 760 l
h
</path>
<text matrix="1 0 0 1 -84 -51" transformations="translations" pos="376 760" stroke="black" type="label" width="22.913" height="6.23" depth="1.74" valign="baseline" size="small">Delay</text>
<path matrix="1 0 0 1 -80 -88" stroke="brown">
368 760 m
368 744 l
400 744 l
400 760 l
h
</path>
<text matrix="1 0 0 1 -84 -99" transformations="translations" pos="376 760" stroke="black" type="label" width="22.913" height="6.23" depth="1.74" valign="baseline" size="small">Delay</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="344 688" stroke="black" type="label" width="2.56" height="3.861" depth="0" valign="baseline" size="small">:</text>
<text matrix="1 0 0 1 -44 -4" transformations="translations" pos="344 688" stroke="black" type="label" width="2.56" height="3.861" depth="0" valign="baseline" size="small">:</text>
<text matrix="1 0 0 1 52 -4" transformations="translations" pos="344 688" stroke="black" type="label" width="2.56" height="3.861" depth="0" valign="baseline" size="small">:</text>
<text matrix="1 0 0 1 92 -4" transformations="translations" pos="344 688" stroke="black" type="label" width="2.56" height="3.861" depth="0" valign="baseline" size="small">:</text>
<path stroke="navy">
168 736 m
168 688 l
256 688 l
256 736 l
h
</path>
<path stroke="black" arrow="normal/tiny">
256 712 m
288 712 l
</path>
<path stroke="black" fill="white" arrow="normal/tiny">
256 712 m
272 712
272 664
288 664 c
</path>
<path stroke="black" fill="white" cap="1">
280 712 m
280 712 l
</path>
<path stroke="black" fill="white" cap="1">
272 712 m
272 712 l
</path>
<path stroke="black" arrow="normal/tiny">
256 712 m
272 712
272 752
288 752 c
</path>
<path stroke="black" cap="1">
280 744 m
280 744 l
</path>
<path stroke="black" cap="1">
232 696 m
232 696 l
</path>
<path stroke="black" rarrow="normal/tiny">
176 724 m
176 696 l
</path>
<path stroke="black" rarrow="normal/tiny">
228 696 m
176 696 l
</path>
<path stroke="black" cap="1">
176 720 m
176 720 l
</path>
<text matrix="1 0 0 1 -11.226 -10.6709" transformations="translations" pos="240 704" stroke="black" type="label" width="18.887" height="6.23" depth="1.74" valign="baseline" size="small" style="math">\log f</text>
<path stroke="navy" pen="ultrafat">
176 696 m
224 720 l
224 720 l
</path>
<path stroke="orange" pen="fat">
176 704 m
192 704 l
208 712 l
224 712 l
224 712 l
</path>
<text matrix="1 0 0 1 -41.6476 -52" transformations="translations" pos="208 728" stroke="black" type="label" width="80.424" height="6.23" depth="1.74" valign="baseline" size="small">2.5D WFS pre-filter</text>
<path stroke="black" rarrow="normal/tiny">
336 752 m
320 752 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" rarrow="normal/tiny">
336 752 m
320 752 l
</path>
<path stroke="black" rarrow="normal/tiny">
432 752 m
416 752 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black" rarrow="normal/tiny">
336 752 m
320 752 l
</path>
<path matrix="1 0 0 1 48 -40" stroke="black" rarrow="normal/tiny">
336 752 m
320 752 l
</path>
<path stroke="black" rarrow="normal/tiny">
432 712 m
416 712 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="black" rarrow="normal/tiny">
336 752 m
320 752 l
</path>
<path matrix="1 0 0 1 48 -88" stroke="black" rarrow="normal/tiny">
336 752 m
320 752 l
</path>
<path stroke="black" rarrow="normal/tiny">
432 664 m
416 664 l
</path>
<path matrix="1 0 0 1 -168 -40" stroke="black" rarrow="normal/tiny">
336 752 m
320 752 l
</path>
<text matrix="1 0 0 1 6.23199 -10.1488" transformations="translations" pos="128 720" stroke="black" type="label" width="15.377" height="6.726" depth="2.24" valign="baseline" size="small" style="math">a(t)</text>
<text matrix="1 0 0 1 7.8182 -41.7286" transformations="translations" pos="444 792" stroke="black" type="label" width="9.751" height="3.991" depth="0.99" valign="baseline" size="small" style="math">\mathbf{x} _1</text>
<text matrix="1 0 0 1 7.8182 -81.7286" transformations="translations" pos="444 792" stroke="black" type="label" width="9.751" height="3.991" depth="0.99" valign="baseline" size="small" style="math">\mathbf{x}  _2</text>
<text matrix="1 0 0 1 7.8182 -129.729" transformations="translations" pos="444 792" stroke="black" type="label" width="12.524" height="3.991" depth="0.99" valign="baseline" size="small" style="math">\mathbf{x} _N</text>
<path matrix="1 0 0 1 -0.782336 0.0988145" stroke="black">
464 768 m
480 712
464 648
464 648 c
</path>
<path matrix="1 0 0 1 7.3212 0.276514" stroke="black">
464 768 m
480 712
464 648
464 648 c
</path>
<path matrix="1 0 0 1 15.3212 0.276514" stroke="black">
464 768 m
480 712
464 648
464 648 c
</path>
<path matrix="1 0 0 1 23.3212 0.276514" stroke="black">
464 768 m
480 712
464 648
464 648 c
</path>
<path stroke="black">
160 660 m
160 636
256 652
272 632
288 652
376 636
376 660 c
</path>
<text matrix="1 0 0 1 -16.8747 -6.62114" transformations="translations" pos="252 636" stroke="black" type="label" width="68.213" height="6.726" depth="2.24" valign="baseline" size="small" style="math">d_\mathrm{2.5D}(\mathbf{x}_0,\mathbf{x}, \mathbf{x}_r, t)</text>
<text matrix="1 0 0 1 330.642 -34.0414" transformations="translations" pos="128 720" stroke="black" type="label" width="29.729" height="6.726" depth="2.24" valign="baseline" size="small" style="math">p(\,\mathbf{x}_\mathrm{r}, t)</text>
<text matrix="1 0 0 1 255.159 -25.733" transformations="translations" pos="128 720" stroke="black" type="label" width="32.766" height="6.23" depth="1.74" valign="baseline" size="small">optional</text>
<text matrix="1 0 0 1 49.2153 5.78748" transformations="translations" pos="128 720" stroke="black" type="label" width="69.976" height="6.726" depth="2.24" valign="baseline" size="small" style="math">+3\mathrm{dB/Okt}\,,+45^\circ</text>
<path stroke="black" rarrow="normal/tiny">
424 655 m
424 640 l
</path>
<text matrix="1 0 0 1 292.232 -63.1488" transformations="translations" pos="128 720" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">+</text>
<text matrix="1 0 0 1 168.352 -96" transformations="translations" pos="208 728" stroke="black" type="label" width="89.786" height="6.227" depth="0" valign="baseline" size="small">further virtual sources</text>
<path matrix="1 0 0 1 0 48" stroke="black" rarrow="normal/tiny">
424 655 m
424 640 l
</path>
<text matrix="1 0 0 1 292.232 -15.1488" transformations="translations" pos="128 720" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">+</text>
<path matrix="1 0 0 1 0 88" stroke="black" rarrow="normal/tiny">
424 655 m
424 640 l
</path>
<text matrix="1 0 0 1 292.232 24.8512" transformations="translations" pos="128 720" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small" style="math">+</text>
</page>
</ipe>
